.\apps\frontend\app\components\ArtifactsSection.tsx:4:39 lint/suspicious/noShadowRestrictedNames ━━━━━━━━━━

  × Do not shadow the global "Map" property.
  
    3 │ import { LazyMotion, domAnimation, m } from 'framer-motion';
  > 4 │ import { Camera, FileAudio, FileText, Map, Palette, Percent, Star, TrendingUp } from 'lucide-react';
      │                                       ^^^
    5 │ import React from 'react';
    6 │ 
  
  i Consider renaming this variable. It's easy to confuse the origin of variables when they're named after a known global.
  

.\apps\frontend\app\components\ArtifactsSection.tsx:122:25 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    120 │                       <span className="inline-flex items-center gap-1 font-clarity text-[11px] tracking-[0.15em] uppercase text-white/20 group-hover:text-white/40 transition-colors duration-500">
    121 │                         Learn More
  > 122 │                         <svg
        │                         ^^^^
  > 123 │                           className="w-3 h-3 opacity-0 -translate-x-1 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-500"
  > 124 │                           fill="none"
  > 125 │                           viewBox="0 0 24 24"
  > 126 │                           stroke="currentColor"
  > 127 │                         >
        │                         ^
    128 │                           <path
    129 │                             strokeLinecap="round"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

.\apps\frontend\app\components\FeaturesBento.tsx:12:9 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    10 │   className?: string;
    11 │   children?: React.ReactNode;
  > 12 │   icon: any;
       │         ^^^
    13 │   title: string;
    14 │   desc: string;
  
  i any disables many type checking rules. Its use should be avoided.
  

.\apps\frontend\app\components\FeaturesBento.tsx:22:3 lint/correctness/noUnusedVariables ━━━━━━━━━━━

  × This variable is unused.
  
    20 │ function BentoCard({
    21 │   className,
  > 22 │   children,
       │   ^^^^^^^^
    23 │   icon: Icon,
    24 │   title,
  
  i Unused variables usually are result of incomplete refactoring, typos and other source of bugs.
  

.\apps\frontend\app\components\SafeSpaceSection.tsx:50:24 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    48 │               ].map((item, i) => (
    49 │                 <m.li
  > 50 │                   key={i}
       │                        ^
    51 │                   initial={{ opacity: 0, y: 10 }}
    52 │                   whileInView={{ opacity: 1, y: 0 }}
  
  i This is the source of the key value.
  
    46 │                 { icon: LockKeyhole, text: 'Private clouds per user' },
    47 │                 { icon: Fingerprint, text: 'Biometric lock options' },
  > 48 │               ].map((item, i) => (
       │                            ^
    49 │                 <m.li
    50 │                   key={i}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\app\components\SocialProofSection.tsx:122:38 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    120 │                   {[...testimonials, ...testimonials].map((quote, i) => (
    121 │                     <div
  > 122 │                       key={`${row}-${i}`}
        │                                      ^
    123 │                       className="inline-flex items-center mx-3 px-6 py-4 rounded-2xl border border-white/[0.04] bg-white/[0.02] hover:bg-white/[0.04] transition-colors duration-500"
    124 │                     >
  
  i This is the source of the key value.
  
    118 │                   className={`flex ${row === 0 ? 'animate-marquee' : 'animate-marquee-reverse'} whitespace-nowrap`}
    119 │                 >
  > 120 │                   {[...testimonials, ...testimonials].map((quote, i) => (
        │                                                                   ^
    121 │                     <div
    122 │                       key={`${row}-${i}`}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\app\dashboard\page.tsx:204:5 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    202 │ function FolderOpenIcon({ className }: { className?: string }) {
    203 │   return (
  > 204 │     <svg
        │     ^^^^
  > 205 │       className={className}
         ...
  > 212 │       strokeLinejoin="round"
  > 213 │     >
        │     ^
    214 │       <path d="m6 14 1.45-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.55 6a2 2 0 0 1-1.94 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2" />
    215 │     </svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

.\apps\frontend\app\dashboard\page.tsx:170:13 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    168 │               </div>
    169 │             </div>
  > 170 │             <button className="w-full py-2 text-xs text-slate-400 hover:text-base-cream transition-colors">
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    171 │               + Add task
    172 │             </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:59:11 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    57 │   // ─── Fetch existing entry (for edit mode) ─────────────────────────────────
    58 │   const { data: existingEntry } = trpc.getEntry.useQuery(
  > 59 │     { id: initialId! },
       │           ^^^^^^^^^^
    60 │     { enabled: !!initialId },
    61 │   );
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:144:11 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    142 │       <header className="px-10 py-8 flex justify-between items-center relative z-10 w-full">
    143 │         <div className="flex items-center gap-1 text-xl font-editorial tracking-wide">
  > 144 │           <button
        │           ^^^^^^^
  > 145 │             onClick={handleHomeClick}
  > 146 │             className="text-slate-500 hover:text-slate-300 transition-colors bg-transparent border-none cursor-pointer"
  > 147 │           >
        │           ^
    148 │             Home
    149 │           </button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:212:13 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    210 │           {/* Bottom toolbar */}
    211 │           <div className="absolute bottom-6 left-1/2 -translate-x-1/2 w-[90%] md:w-auto bg-[#141414] border border-white/10 rounded-[20px] flex items-center divide-x divide-white/10 shadow-lg overflow-hidden z-10">
  > 212 │             <button className="flex items-center gap-2 px-5 py-3.5 hover:bg-white/5 transition-colors text-slate-200 text-sm whitespace-nowrap">
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    213 │               <ImageIcon className="w-4 h-4 text-slate-400" />
    214 │               <span>Add image</span>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:216:13 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    214 │               <span>Add image</span>
    215 │             </button>
  > 216 │             <button className="flex items-center gap-2 px-5 py-3.5 hover:bg-white/5 transition-colors text-slate-200 text-sm whitespace-nowrap">
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    217 │               <Mic className="w-4 h-4 text-slate-400" />
    218 │               <span>Voice note</span>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:220:13 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    218 │               <span>Voice note</span>
    219 │             </button>
  > 220 │             <button className="flex items-center gap-2 px-5 py-3.5 hover:bg-white/5 transition-colors text-slate-200 text-sm whitespace-nowrap">
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    221 │               <PenTool className="w-4 h-4 text-slate-400" />
    222 │               <span>Doodle</span>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:224:13 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    222 │               <span>Doodle</span>
    223 │             </button>
  > 224 │             <button className="flex items-center gap-2 px-5 py-3.5 hover:bg-white/5 transition-colors text-slate-200 text-sm whitespace-nowrap">
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    225 │               <ListTodo className="w-4 h-4 text-slate-400" />
    226 │               <span>Tasklist</span>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\apps\frontend\app\dashboard\new-entry\page.tsx:228:13 lint/a11y/useButtonType ━━━━━━━━━━━━━━━━━━━━

  × Provide an explicit type prop for the button element.
  
    226 │               <span>Tasklist</span>
    227 │             </button>
  > 228 │             <button className="flex items-center gap-2 px-5 py-3.5 hover:bg-white/5 transition-colors text-slate-200 text-sm whitespace-nowrap">
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    229 │               <Clock className="w-4 h-4 text-slate-400" />
    230 │               <span>Set time</span>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

.\lint.json internalError/io  INTERNAL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × stream did not contain valid UTF-8
  
  ! This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
  

.\apps\frontend\app\components\SundayReviewSection.tsx:47:18 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    45 │         {[...Array(6)].map((_, i) => (
    46 │           <div
  > 47 │             key={i}
       │                  ^
    48 │             className="absolute w-1 h-1 rounded-full bg-white/10 animate-float"
    49 │             style={{
  
  i This is the source of the key value.
  
    43 │       {/* Floating particles */}
    44 │       <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
  > 45 │         {[...Array(6)].map((_, i) => (
       │                                ^
    46 │           <div
    47 │             key={i}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\app\components\SundayReviewSection.tsx:103:30 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    101 │                     {[...Array(5)].map((_, i) => (
    102 │                       <Star
  > 103 │                         key={i}
        │                              ^
    104 │                         size={10}
    105 │                         className={i < 4 ? 'text-aura-joy fill-aura-joy' : 'text-white/10'}
  
  i This is the source of the key value.
  
     99 │                   </div>
    100 │                   <div className="flex items-center gap-1">
  > 101 │                     {[...Array(5)].map((_, i) => (
        │                                            ^
    102 │                       <Star
    103 │                         key={i}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\app\components\SundayReviewSection.tsx:124:30 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    122 │                     ].map((bar, idx) => (
    123 │                       <m.div
  > 124 │                         key={idx}
        │                              ^^^
    125 │                         className={`${bar.color} ${bar.width} rounded-md`}
    126 │                         initial={{ scaleX: 0 }}
  
  i This is the source of the key value.
  
    120 │                       { color: 'bg-aura-melancholy/50', width: 'w-[22%]' },
    121 │                       { color: 'bg-aura-anxiety/50', width: 'w-[15%]' },
  > 122 │                     ].map((bar, idx) => (
        │                                 ^^^
    123 │                       <m.div
    124 │                         key={idx}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\src\types\react-force-graph-3d.d.ts:8:14 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     6 │     height?: number;
     7 │     graphData?: {
   > 8 │       nodes: any[];
       │              ^^^
     9 │       links: any[];
    10 │     };
  
  i any disables many type checking rules. Its use should be avoided.
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 30.
Checked 103 files in 134ms. No fixes applied.
Found 14 errors.
Found 29 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

