.\apps\frontend\app\components\ArtifactsSection.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
      2   2 │   
      3   3 │   import { LazyMotion, domAnimation, m } from 'framer-motion';
      4     │ - import·{·Camera,·FileAudio,·FileText,·Map·as·MapIcon,·Palette,·Percent,·Star,·TrendingUp·}·from·'lucide-react';
          4 │ + import·{
          5 │ + ··Camera,
          6 │ + ··FileAudio,
          7 │ + ··FileText,
          8 │ + ··Map·as·MapIcon,
          9 │ + ··Palette,
         10 │ + ··Percent,
         11 │ + ··Star,
         12 │ + ··TrendingUp,
         13 │ + }·from·'lucide-react';
      5  14 │   import React from 'react';
      6  15 │   
  

.\apps\frontend\app\components\VaultSection.tsx:184:25 lint/a11y/noSvgWithoutTitle ━━━━━━━━━━━━━━━━━

  × Alternative text title element cannot be empty
  
    183 │                         {/* Progress ring */}
  > 184 │                         <svg
        │                         ^^^^
  > 185 │                           className="absolute -inset-4 w-[calc(100%+32px)] h-[calc(100%+32px)]"
  > 186 │                           viewBox="0 0 100 100"
  > 187 │                         >
        │                         ^
    188 │                           <circle
    189 │                             cx="50"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

.\apps\frontend\app\components\VaultSection.tsx:218:65 lint/a11y/useSemanticElements ━━━━━━━━━━━━━━━

  × The elements with the following roles can be changed to the following elements:
    <button>
    <input type="button">
  
  
    217 │                         <div
  > 218 │                           className="cursor-pointer select-none"
        │                                                                 
  > 219 │                           role="button"
        │                           ^^^^^^^^^^^^^
    220 │                           tabIndex={0}
    221 │                           aria-label="Hold to unlock the vault"
  
  i For examples and more information, see WAI-ARIA Roles
  

.\apps\frontend\app\dashboard\page.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    168 168 │                 </div>
    169 169 │               </div>
    170     │ - ············<button·type="button"·className="w-full·py-2·text-xs·text-slate-400·hover:text-base-cream·transition-colors">
        170 │ + ············<button
        171 │ + ··············type="button"
        172 │ + ··············className="w-full·py-2·text-xs·text-slate-400·hover:text-base-cream·transition-colors"
        173 │ + ············>
    171 174 │                 + Add task
    172 175 │               </button>
  

.\lint.json internalError/io  INTERNAL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × stream did not contain valid UTF-8
  
  ! This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
  

.\apps\frontend\src\types\react-force-graph-3d.d.ts format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    46 46 │     }
    47 47 │   
    48    │ - ··const·ForceGraph3D:·ForwardRefExoticComponent<ForceGraph3DProps·&·RefAttributes<HTMLElement·|·null>>;
       48 │ + ··const·ForceGraph3D:·ForwardRefExoticComponent<
       49 │ + ····ForceGraph3DProps·&·RefAttributes<HTMLElement·|·null>
       50 │ + ··>;
    49 51 │   
    50 52 │     export default ForceGraph3D;
  

.\apps\frontend\app\dashboard\new-entry\page.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    211 211 │             {/* Bottom toolbar */}
    212 212 │             <div className="absolute bottom-6 left-1/2 -translate-x-1/2 w-[90%] md:w-auto bg-[#141414] border border-white/10 rounded-[20px] flex items-center divide-x divide-white/10 shadow-lg overflow-hidden z-10">
    213     │ - ············<button·type="button"·className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap">
        213 │ + ············<button
        214 │ + ··············type="button"
        215 │ + ··············className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap"
        216 │ + ············>
    214 217 │                 <ImageIcon className="w-4 h-4 text-slate-400" />
    215 218 │                 <span>Add image</span>
    216 219 │               </button>
    217     │ - ············<button·type="button"·className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap">
        220 │ + ············<button
        221 │ + ··············type="button"
        222 │ + ··············className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap"
        223 │ + ············>
    218 224 │                 <Mic className="w-4 h-4 text-slate-400" />
    219 225 │                 <span>Voice note</span>
    220 226 │               </button>
    221     │ - ············<button·type="button"·className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap">
        227 │ + ············<button
        228 │ + ··············type="button"
        229 │ + ··············className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap"
        230 │ + ············>
    222 231 │                 <PenTool className="w-4 h-4 text-slate-400" />
    223 232 │                 <span>Doodle</span>
    224 233 │               </button>
    225     │ - ············<button·type="button"·className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap">
        234 │ + ············<button
        235 │ + ··············type="button"
        236 │ + ··············className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap"
        237 │ + ············>
    226 238 │                 <ListTodo className="w-4 h-4 text-slate-400" />
    227 239 │                 <span>Tasklist</span>
    228 240 │               </button>
    229     │ - ············<button·type="button"·className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap">
        241 │ + ············<button
        242 │ + ··············type="button"
        243 │ + ··············className="flex·items-center·gap-2·px-5·py-3.5·hover:bg-white/5·transition-colors·text-slate-200·text-sm·whitespace-nowrap"
        244 │ + ············>
    230 245 │                 <Clock className="w-4 h-4 text-slate-400" />
    231 246 │                 <span>Set time</span>
  

.\packages\ui-kit\src\RiverTimeline.tsx:30:18 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    28 │         {entries.map((entry, i) => (
    29 │           <motion.div
  > 30 │             key={i}
       │                  ^
    31 │             initial={{ opacity: 0, y: 50 }}
    32 │             whileInView={{ opacity: 1, y: 0 }}
  
  i This is the source of the key value.
  
    27 │       <div className="space-y-32">
  > 28 │         {entries.map((entry, i) => (
       │                              ^
    29 │           <motion.div
    30 │             key={i}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\app\components\SundayReviewSection.tsx:47:30 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    45 │         {[...Array(6)].map((_, i) => (
    46 │           <div
  > 47 │             key={`particle-${i}`}
       │                              ^
    48 │             className="absolute w-1 h-1 rounded-full bg-white/10 animate-float"
    49 │             style={{
  
  i This is the source of the key value.
  
    43 │       {/* Floating particles */}
    44 │       <div className="absolute inset-0 overflow-hidden pointer-events-none" aria-hidden="true">
  > 45 │         {[...Array(6)].map((_, i) => (
       │                                ^
    46 │           <div
    47 │             key={`particle-${i}`}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\apps\frontend\app\components\SundayReviewSection.tsx:103:38 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    101 │                     {[...Array(5)].map((_, i) => (
    102 │                       <Star
  > 103 │                         key={`star-${i}`}
        │                                      ^
    104 │                         size={10}
    105 │                         className={i < 4 ? 'text-aura-joy fill-aura-joy' : 'text-white/10'}
  
  i This is the source of the key value.
  
     99 │                   </div>
    100 │                   <div className="flex items-center gap-1">
  > 101 │                     {[...Array(5)].map((_, i) => (
        │                                            ^
    102 │                       <Star
    103 │                         key={`star-${i}`}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\packages\ui-kit\src\LifeCanvas3D.tsx:104:21 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    103 │         {orbs.map((orb, i) => (
  > 104 │           <Orb key={i} {...orb} />
        │                     ^
    105 │         ))}
    106 │ 
  
  i This is the source of the key value.
  
    101 │         <spotLight position={[-10, 10, 10]} angle={0.15} penumbra={1} intensity={1} castShadow />
    102 │ 
  > 103 │         {orbs.map((orb, i) => (
        │                         ^
    104 │           <Orb key={i} {...orb} />
    105 │         ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

.\packages\ui-kit\src\AuraBackground.tsx:66:20 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    64 │           blobConfigs.map((blob, i) => (
    65 │             <motion.div
  > 66 │               key={i}
       │                    ^
    67 │               className={`absolute rounded-full pointer-events-none ${colorMap[blob.color]}`}
    68 │               initial={{
  
  i This is the source of the key value.
  
    62 │       <div className="absolute inset-0 filter blur-[120px] opacity-50">
    63 │         {mounted &&
  > 64 │           blobConfigs.map((blob, i) => (
       │                                  ^
    65 │             <motion.div
    66 │               key={i}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

Checked 103 files in 164ms. No fixes applied.
Found 6 errors.
Found 5 warnings.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

